C1	-0.20	11.83	0.00	PAD_NEW2	PAD_NEW2_FOOTPRINT
C2	-0.54	-11.94	2.00	PAD_NEW2	PAD_NEW2_FOOTPRINT
C3	-12.19	-0.27	273.00	PAD_NEW2	PAD_NEW2_FOOTPRINT
C4	11.92	-0.90	91.70	PAD_NEW2	PAD_NEW2_FOOTPRINT
C5	9.52	7.39	52.00	PAD_NEW2	PAD_NEW2_FOOTPRINT
C6	8.17	-8.97	138.20	PAD_NEW2	PAD_NEW2_FOOTPRINT
C7	-8.64	8.11	311.00	PAD_NEW2	PAD_NEW2_FOOTPRINT
C8	-8.84	-8.06	231.00	PAD_NEW2	PAD_NEW2_FOOTPRINT
G1	-0.10	29.75	0.00	PAD_NEW1_ASSEMBLE	PAD_NEW_FOOT
G2	-0.52	-29.68	0.00	PAD_NEW1_ASSEMBLE	PAD_NEW_FOOT
G3	-29.72	-1.66	269.50	PAD_NEW1_ASSEMBLE	PAD_NEW_FOOT
G4	29.68	-1.57	89.30	PAD_NEW1_ASSEMBLE	PAD_NEW_FOOT
G5	24.60	16.88	56.30	PAD_NEW1_ASSEMBLE	PAD_NEW_FOOT
G6	19.57	-22.41	141.00	PAD_NEW1_ASSEMBLE	PAD_NEW_FOOT
G7	-21.99	19.98	129.90	PAD_NEW1_ASSEMBLE	PAD_NEW_FOOT
G8	-23.18	-18.73	233.20	PAD_NEW1_ASSEMBLE	PAD_NEW_FOOT
U$1	-9.85	22.92	270.00	7447714220	7447714220
