Partlist exported from Team Hub: Practical Robotics   Project: Round circuit  Board: round_multiple_connect v45 at 9/11/2023 11:17 AM

Qty Value             Device            Package            Parts                          Description                                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                    DESCRIPTION                                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK
1   7447714220        7447714220        7447714220         U$1                                                                                                                                                                                                                                                                                                                                                                                                                                               
8   IRF520NSTRLPBF    IRF520NSTRLPBF    IRF2804STRLPBF     Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8 HEXFET N-Ch Power MOSFET 9.7A 100V D2PAK Infineon IRF520NSTRLPBF N-channel MOSFET Transistor, 9.7 A, 100 V, 3-Pin D2PAK IRF520NSTRLPBF    https://www.arrow.com/en/products/irf520nstrlpbf/infineon-technologies-ag?region=nac HEXFET N-Ch Power MOSFET 9.7A 100V D2PAK Infineon IRF520NSTRLPBF N-channel MOSFET Transistor  9.7 A  100 V             3-Pin D2PAK             4.83mm             Infineon          
8   PAD_NEW1_ASSEMBLE PAD_NEW1_ASSEMBLE PAD_NEW_FOOT       G1, G2, G3, G4, G5, G6, G7, G8                                                                                                                                                                                                                                                                                                                                                                                                                    
8   PAD_NEW2          PAD_NEW2          PAD_NEW2_FOOTPRINT C1, C2, C3, C4, C5, C6, C7, C8                                                                                                                                                                                                                                                                                                                                                                                                                    
