{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-11T09:17:43Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "round_multiple_connect v45"
        },
        "Owner": "Tayasan Milinda <malinda19900407@gmail.com>",
        "Size": {
            "X": 64,
            "Y": 64
        }
    }
}
