Partlist exported from Team Hub: Practical Robotics   Project: Libarary  Board: round_circuit_Schematic v47 at 9/11/2023 11:21 AM

Qty Value          Device                   Package          Parts              Description                                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                    CATEGORY  DESCRIPTION                                                                                  HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MPN            OPERATING_TEMP     PART_STATUS                                                                                           RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
4                  R_CHIP-0603(1608-METRIC) RESC1608X60      R1, R2, R3, R4     Resistor Fixed - Generic                                                                                                                                                                                                       Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                  
1   7447714220     7447714220               7447714220       L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   IRF520NSTRLPBF IRF520NSTRLPBF           IRF2804STRLPBF   Q1, Q2, Q3, Q4     HEXFET N-Ch Power MOSFET 9.7A 100V D2PAK Infineon IRF520NSTRLPBF N-channel MOSFET Transistor, 9.7 A, 100 V, 3-Pin D2PAK IRF520NSTRLPBF    https://www.arrow.com/en/products/irf520nstrlpbf/infineon-technologies-ag?region=nac           HEXFET N-Ch Power MOSFET 9.7A 100V D2PAK Infineon IRF520NSTRLPBF N-channel MOSFET Transistor  9.7 A  100 V        3-Pin D2PAK      4.83mm                                      Infineon                                                                                                  IRF520NSTRLPBF 942-IRF520NSTRLPBF https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRF520NSTRLPBF?qs=9%252BKlkBgLFf3zOOMwLfNckA%3D%3D                                                                     
4   MCP1402T-E_OT  MCP1402T-E_OT            SOT95P270X145-5N IC1, IC2, IC3, IC4 MOSFET Driver 0.5A High-Speed 18V SOT23                                                                                                                                                                                                  MOSFET Driver 0.5A High-Speed 18V SOT23                                                      1.45mm              Microchip         MCP1402T-E/OT            579-MCP1402T-E/OT  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1402T-E-OT?qs=aE5D7Pt6ky3dpBpieBLY3A%3D%3D                                                                                                                                                                                                             
2   PAD_CAPACITOR  PAD_CAPACITOR            PAD_BOTH_P       CAP1, CAP2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   PINHD-1X13     PINHD-1X13               1X13             JP2, JP3           PIN HEADER                                                                                                                                                                                                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN-HEADER                             
